
.wsmTableContainer td, .wsmTableContainer a, .wsmTableContainer th {
    font-size: 14px;
}
.wsmTableContainer h3 {
    direction: ltr;
}
.entry-content .wsmTableContainer{
    text-align: center !important;
}
.entry-content .wsmTableContainer ul {
    padding-right: 0 !important;
}
ul.wsmUL{
    list-style: none;
    display: flex;
    padding: 0 !important;
}
ul.wsmUL li{  
    flex: 1;
    align-items: stretch;
    float: left;
}
ul.wsmUL.wsmTodaysStats li:first-child {
    border-left: 1px solid #cccccc;
}
ul.wsmUL.wsmTodaysStats li:last-child {
    border-right: 1px solid #cccccc;
}

ul.wsmUL.wsmTodaysStats li {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding: 12px 8px;
}
div#wsm_dayStatBox table td, div#wsm_dayStatBox table th {
    border: 1px solid #cccccc;
}
.entry-content label img {
    margin-top: 0px;
    vertical-align: text-bottom;
    padding: 0 !important;
}
table.wsmTableStriped td, .wsmTableContainer table td, table.wsmTableStriped th, .wsmTableContainer table th {
    border: 1px solid #cccccc;
}
.wsmCounters {
    margin-bottom: 5px;
}
.wsmTableContainer table {
    border: 1px solid #cccccc;
}
div#wsm_dayStatBox table tr td:first-child {
    width: 33.333%;
}
ul.wsmUL.wsmGenStats li {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
}
ul.wsmUL.wsmGenStats li:first-child {
    border-left: 1px solid #cccccc;
}
ul.wsmUL.wsmGenStats li:last-child {
    border-right: 1px solid #cccccc;
}
ul.wsmUL.wsmGenStats li {
    text-align: left !important;
}
ul.wsmUL.wsmLast2months {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    display: flex;
}
ul.wsmUL.wsmLast2months li:first-child {
    border-left: 1px solid #cccccc;    
}
ul.wsmUL.wsmLast2months li:last-child {
    border-right: 1px solid #cccccc;    
}

.wsmForecast ul {
    border: 1px solid #cccccc;
}

.jqplot-table-legend-swatch {
    border-bottom-width: 5px;
    border-top-width: 5px;
    height: 0;
    width: 0;
    border-left-width: 6px;
    border-right-width: 6px;
    border-style: solid;
}

td.jqplot-table-legend.jqplot-table-legend-swatch {
    margin: 3px 4px;    
}
.wsmForeCast ul.wsmUL .wsmRightBlock {
    float:  none !important;
    margin-right: 0;
}
.entry-content img {
    margin-top: 0 !important;
    vertical-align: middle;
}

.wsmBarCompare {
    display: none;
    justify-content: space-between;
}
span.crafty-social-caption {
    margin-top: 15px;
}

.crafty-social-buttons.crafty-social-share-buttons {
    margin-top: 15px;
}
div#wsm_recentVisitedPages table {
    margin: auto;
    width: 100%;
}
.wsmTableContainer .wsmIcon, .wsmMetaboxContainer .wsmIcon {
    width: 10px !important;
}

td.wsmIconSet.wsmBrowerOS img {
    margin-left: 4px;
}
div#wsm_popularPagesList table {
    width: 100%;
    margin: auto;
}

div#wsm_popularPagesList table tr td:first-child {
    width: 10%;
}
div#wsm_mostActiveVisitorsList table {
    width: 100%;
}

div#wsm_mostActiveVisitorsList table tr td:first-child {
    width: 10%;
}

div#wsm_mostActiveVisitorsList table tr td:last-child {
    width: 25%;
}
td.wsmIconSet img {
    margin-left: 4px;
}
div#wsm_visitorsCountListByCountry table, div#wsm_visitorsCountListByCity table, div#wsm_popularReferrersList table {
    width: 100%;
}
div#wsm_visitorsCountListByCountry table tr td:first-child, div#wsm_visitorsCountListByCity table tr td:first-child, div#wsm_popularReferrersList table tr td:first-child, div#wsm_recentVisitedPages table tr td:first-child {
    width: 10%;
}
div#wsm_recentVisitedPages table tr td:nth-child(2), div#wsm_popularPagesList table tr td:last-child, div#wsm_popularReferrersList table tr td:last-child, div#wsm_mostActiveVisitorsList table tr td:nth-child(2), div#wsm_visitorsCountListByCountry table tr td:last-child, div#wsm_visitorsCountListByCity table tr td:last-child {
    text-align: right;
}

.vistor_panel_data {
    margin-bottom: 30px;
}
/*
.entry-content table {
    width: 100%;
}
.entry-content table tr td:first-child {
    width: 10%;
}
*/

.wsmArrowUp, .wsmArrowDown {
    vertical-align: middle;
}
td a {
    word-break: break-word;
}
.wsmProgressBar {
    width: auto !important;
}
div#wsm_TableTrafficStats td:first-child, .panelSearchEngineReview.wsmTableContainer table.wsmTableStriped td:first-child {
    width: auto;
}
.vistor_panel_data.wsmTableContainer table tr th:nth-child(3), .vistor_panel_data.wsmTableContainer table tr td:nth-child(3), div#wsm_topRefferStatsList table th:nth-child(3), div#wsm_topRefferStatsList table td:nth-child(3), div#wsm_topRefferStatsList table tr:last-child, .single_location_chart, .wsmTableContainer.wsmContentURLStats table tr
 td:first-child a {
    display: none;
}
div#wsm_topRefferStatsList table tr td:last-child {
    width: 25%;
}
div#post-2661 .entry-content > div:nth-child(3) table td:last-child {
    width: 22.5%;
}

.wsmTableContainer.wsmLocationList.wsmReferenceList.vistor_panel_data table tr th:last-child, .wsmTableContainer.wsmLocationList.wsmReferenceList.vistor_panel_data table tr td:last-child {
    width: 15%;
}
.wsmTableContainer.wsmLocationList.wsmReferenceList.vistor_panel_data table tr th.width_100.align_center, .wsmTableContainer.wsmLocationList.wsmReferenceList.vistor_panel_data table tr td.width_100.align_center {
    width: 20% !important;
}
.wsmTableContainer.wsmContentURLStats table tr th:nth-child(2), .wsmTableContainer.wsmContentURLStats table tr td:nth-child(2) {
    width: 45%;
    padding: 0 10px;
    text-align: right;
}
.stats_submenu{
    display:none;
}
#country_visitor_info_graph .jqplot-table-legend ,
#pieGeolocation .jqplot-table-legend,
.each_visior_info_graph .jqplot-table-legend{
    padding: 0;
    border: 0;
    font-size:12px;
}
table.jqplot-table-legend,td.jqplot-table-legend{
    width:auto !important;
}
#country_visitor_info_graph table.jqplot-table-legend ,
#pieGeolocation table.jqplot-table-legend {
    top: 0 !important;
    direction:ltr;    
}
#pieGeolocation table.jqplot-table-legend td{
    width:auto;
}
#pieGeolocation table.jqplot-table-legend td.jqplot-table-legend-label{
    padding-left: 5px;
}
.jqplot-target .jqplot-table-legend {
    text-align: left;
    border:none;
}
.wsmMetaboxContainer .jqplot-highlighter-tooltip, .wsmMetaboxContainer .jqplot-canvasOverlay-tooltip{
    background: rgba(0,0,0,0.6);
    z-index:11000;
    font-size: 13px;
    color:#fff !important;
    padding: 2px 5px;
}


td.jqplot-table-legend.jqplot-table-legend-swatch.jqplot-seriesToggle {
    height: 10px;
    padding: 0px;
    margin: 0px;
}
#barStacked .jqplot-axis.jqplot-yaxis {
    left: 12px !important;
}
#barGrouped .jqplot-axis.jqplot-yaxis {
    left: 20px !important;
}
#barStacked table.jqplot-table-legend,#barGrouped table.jqplot-table-legend,#lastDaysChart table.jqplot-table-legend{
    margin:5px;
}
#barStacked table.jqplot-table-legend td.jqplot-table-legend, #barGrouped table.jqplot-table-legend td.jqplot-table-legend , #lastDaysChart table.jqplot-table-legend td.jqplot-table-legend {
    border:none;
    vertical-align: middle;
    padding:0;
}
#barStacked table.jqplot-table-legend td.jqplot-table-legend-label, #barGrouped table.jqplot-table-legend td.jqplot-table-legend-label , #lastDaysChart table.jqplot-table-legend td.jqplot-table-legend-label {
    padding:0 5px;
}
/*
div#barGrouped .jqplot-axis.jqplot-yaxis {
    left: 12px !important;
}
 */
div#lastDaysChart .jqplot-axis.jqplot-yaxis {
    left: 7px !important;
}
.title_search_panel input {
    display: none;
}
img.flag {
    height: 5px;
    width: 10px;
    margin-bottom: 3px;
}
#wsm_mostActiveVisitorsList img.flag {
    margin-bottom: 8px;
    margin-left: 7px;    
}
td.wsmCityCountry {
    direction: ltr;
    text-align: left;
}
div#wsm_recentVisitedPagesdetailsList .wsmCityCountry {
    text-align: center;
}
.vistor_panel_data .wsmReferralRow td:nth-child(2) {
    direction: ltr;
    text-align: left;
}
div#wsm_visitorsCountListByCountry td:nth-child(2), #wsm_visitorsCountListByCity td:nth-child(2) {
    direction: ltr;
    text-align: left !important;
}
.wsmSearchKeywords .pull-right span {
    vertical-align: 0px;
}
#barStacked tr.jqplot-table-legend td:nth-child(even), #barGrouped tr.jqplot-table-legend td:nth-child(even), #lastDaysChart tr.jqplot-table-legend td:nth-child(even) {
    font-size: 12px;
    vertical-align: 0;
}
div#wsm_popularReferrersList table tr td.wsmPageTitle {
    text-align: left;
}
.wsmTooltip .wsmTooltipText {
    width: 100px;
}

div#content {
    overflow: visible;
}
